{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "policy-third.gl.joinmc.link",
          "assigned_srv": "policy-third.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d7ef1ce2-a6c5-44bd-b144-0abc0bbc9d5d",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32615,
          "port_start": 32614,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-01T04:28:06.461337Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4ed7b8aa-a6d3-4188-9d97-fcb74a984151",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dca82728-68d0-4b4b-a907-1963023ee1ae",
          "agent_name": "from-key-fc40",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
