{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "match-letting.gl.joinmc.link",
          "assigned_srv": "match-letting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "02f13d81-6577-4253-8e58-c7ddf8dedb9f",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22286,
          "port_start": 22285,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-13T01:52:52.110313Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "699092c6-feb8-4765-8ca4-58425a6867f8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dca82728-68d0-4b4b-a907-1963023ee1ae",
          "agent_name": "from-key-fc40",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
